POSTGRES_NON_ROOT_USER=non_root_user
POSTGRES_NON_ROOT_PASSWORD=non_root_pass
POSTGRES_DB=db_name
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
PGDATA=/data
### Django ###
# RUN_COMMAND="pipenv run gunicorn djangoproject.wsgi --bind=0.0.0.0:8000"
# RUN_COMMAND="python manage.py runserver 0.0.0.0:8000"
RUN_COMMAND="python app.y"
SECRET_KEY=secret_key